<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Rokas' profile</title>
</head>

<body>
  <div class="container">
    <div class="card">
      <h1 class="title-font">Hellooooo, my name is Rokas!</h1>
      <img src = "images/339307835_1425639094841498_7323199146147815920_n.jpg" alt = "me">
      <h2 class="title-font">Programmer, Architect</h2>
      <p class="text">Hi! I am Rokas, a Lithuanian ex-architect transitioning to web development. Motivated by a passion for blending design and tech, I am looking forward to diving into the bootcamp to develop a new skillset! In the future I would like to embark on a career where I can join my architectural expertise with newfound coding skills and create innovative projects.</p>
      <a href = "https://kitt.lewagon.com/alumni/rokastas" target="_blank" id="button"><p>It's me!</p></a>
    </div>

    <div class="card">
      <p id="socials-header">Follow me!</p>
        <ul>
          <li><a href="https://www.instagram.com/rokasstasiulis/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.facebook.com/rokastas" target="_blank"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/in/rokas-stasiulis-68799015b/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </div>
  </div>
</body>

</html>
